# mybatis-plus

./: pom.xml
docker/: Dockerfile  shellfile.sh  shutdown.sh  startup.sh
src/main/java/com/mybatis/plus/: MybatisPlusApplication.java
src/main/java/com/mybatis/plus/generator/: Generator.java
src/main/java/com/mybatis/plus/gwk/controller/: ZTestController.java
src/main/java/com/mybatis/plus/gwk/entity/: ZTest.java
src/main/java/com/mybatis/plus/gwk/mapper/: ZTestMapper.java
src/main/java/com/mybatis/plus/gwk/service/: ZTestService.java
src/main/java/com/mybatis/plus/gwk/service/impl/: ZTestServiceImpl.java
src/main/java/com/mybatis/plus/gwk/transform/: JsonTransform.java
src/main/java/com/mybatis/plus/gwk/vo/: OrderTicketRequest.java  OrderTicketResponse.java
src/main/java/com/mybatis/plus/stream/: ConsumptionStream.java  ProductionStream.java  RedisProperties.java  RedissonConfig.java  StreamTest.java
src/main/java/com/mybatis/plus/utils/: CreateOrderNo.java  HttpRequestUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/mybatis/plus/: MybatisPlusApplicationTests.java
